@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(230, 17%, 14%);
    width: 100vw;
    height: 100vh;
}

.back{
    display: inline;
    position:absolute;
    width: 100vw;
    height: 30vh;
    top: 0;
    background-color: hsl(232, 19%, 15%);
    z-index: -1;
}



.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
    width: 100%;
    height: 100%;
    padding: 0 16em;
}

.header{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.header_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header_text h1{
    font-size: 1.8rem;
    font-weight:700;
    color: hsl(0, 0%, 100%);
}

.header_text span{
    font-size: 1.2rem;
    font-weight:700;
    color: hsl(228, 34%, 66%);  
}

.mode{
    display: flex;
    width: 15em;
    align-items: center;
    justify-content: space-around;
    
}

.mode span{
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(228, 34%, 66%);
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background: hsl(228, 34%, 66%);
    border-radius: 100px;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: .4s;
    border-radius: 100px;
    background: linear-gradient(hsl(86, 78%, 56%),hsl(146, 68%, 55%));
    
}

.switch input{
    display: none;
}

.slider:before{
    position: absolute;
    content: "";
    cursor: pointer;
    width: 25px;
    height: 25px;
    top: 2px;
    bottom: 1px;
    left: 5px;
    background-color: hsl(230, 17%, 14%);
    transition: .4s;
    border-radius: 100px;
}

input:checked + .slider{
    background: linear-gradient(hsl(209, 39%, 88%),hsl(209, 39%, 88%));
}

input:checked + .slider:before{
    background-color: white;

    transform: translateX(25px);
}

.social-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 2em;
    row-gap: 2em;
    width: auto;
}

.social-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 18rem;
    background-color: hsl(228, 28%, 20%);
    border-radius: 6px;
    border-top: 4pt solid blue;
}
.social-grid .grid-header{
    display: flex;
    align-items: center;
}

.social-grid .grid-header span{
    color: hsl(228, 34%, 66%);
    text-align: center;
    font-weight: 700;
    margin-left: 0.3em;
}

.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-tracks: center;
    text-align: center;
}

.social-grid .stats h1{
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-weight: 700;
    font-size: 4em;
    text-transform: uppercase;
}

.social-grid .stats span{
    font-size: 0.8em;
    font-weight: 400;
    color: hsl(228, 34%, 66%);
    letter-spacing: 5pt;
    text-transform: uppercase;
    margin-top: 1em;
}

.social-grid .grid-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-footer img{
    width: 10px;
    height: 10px;
    margin-right: 0.5em;
}

.grid-footer span{
    font-weight: 700;
    color: hsl(163, 72%, 41%);
}


.grid-footer .negative-red,#negative-red{
    color: hsl(356, 69%, 56%);
}

.overview-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overview-social .overview{
    font-size: 1.2rem;
    font-weight:700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1em;
}

.overview-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: auto;
    row-gap: 2em;
    column-gap: 2em;
}

.overview-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 9rem;
    background-color: hsl(228, 28%, 20%);
    border-radius: 6px;
    padding: 1.5rem;
}

.overview-grid .header{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.overview-grid .header span{
    font-weight: 700;
    color: hsl(228, 34%, 66%);
}

.overview-grid .header img{
    width: 20px;
    height: 20px;
}

.overview-grid .score{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.overview-grid .score h1{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
}

.overview-grid .text-score{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.overview-grid .text-score span{
    font-weight: 700;
    font-size: 0.9em;
    color: hsl(163, 72%, 41%);
}

.overview-grid .text-score img{
    width: 10px;
    height: 10px;
}



@media screen and (max-width:1700px) {

    body{
        display: flex;
        width: 100vw;
        height: 110vh;
    }

    .container{
        width: 100%;
        height: 100%;
        padding: 0 5em;
    }
}

@media screen and (max-width:1500px) {

    body{
        display: flex;
        width: 100vw;
        height: 160vh;
    }

    .container{
        width: 100%;
        height: 100%;
        padding: 0 5em;
    }
}

@media screen and (max-width:850px) {

    body{
        display: flex;
        width: 100vw;
        height: 3000px;
    }

    .container{
        width: 100%;
        height: 100%;
        padding: 0 2em;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        height: 10em;
    }
    .header_text{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header_text h1{
        font-size: 1.2em;
    }

    .header_text span{
        font-size: 0.8em;
    }

    .mode{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    .social-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 2em;
        row-gap: 2em;
        width: auto;
    }
    .overview-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        width: auto;
        row-gap: 2em;
        column-gap: 2em;
    }
}

